/*
Grid view ceated by Ahmed Mujtaba,
Hidaya ID_21690 and will be used in
all or multiple files in my assingments.

*/

*{
    box-sizing:border-box;
}

.row{

    clear: both;
    display:flex;
}

[class|="col"]{
    padding: 5px;
}

.column-1{
    width: 8.33%;
    float: left;
}

.column-2{
    width: 16.33%;
    float: left;
}

.column-3{
    width: 25%;
    float: left;
}

.column-4{
    width: 33.33%;
    float: left;
}

.column-5{
    width: 41.66%;
    float: left;
}

.column-6{
    width: 50%;
    float: left;
}

.column-7{
    width: 58.33%;
    float: left;
}

.column-8{
    width: 66.66%;
    float: left;
}

.column-9{
    width: 75%;
    float: left;
}

.column-10{
    width: 83.33%;
    float: left;
}

.column-11{
    width: 91.66%;
    float: left;
}

.column-12{
    width: 100%;
    float: left;
}